<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alanc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-06 11:20:51 "/>
        <attribute name="created" value="YWxhbmM7REVTS1RPUC0wSDRKNTQyOzIwMjEtMDItMDY7IjExOjE2OjIxICI7MjY3NQ=="/>
        <attribute name="edited" value="YWxhbmM7REVTS1RPUC0wSDRKNTQyOzIwMjEtMDItMDY7IjExOjIwOjUxICI7MTsyNzgx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a + 3"/>
            <assign variable="c" expression="a + b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
