<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alanc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-07 08:30:03 "/>
        <attribute name="created" value="YWxhbmM7REVTS1RPUC0wSDRKNTQyOzIwMjEtMDItMDc7IjA4OjA3OjU4ICI7MjY5Mg=="/>
        <attribute name="edited" value="YWxhbmM7REVTS1RPUC0wSDRKNTQyOzIwMjEtMDItMDc7IjA4OjMwOjAzICI7MTsyNzg2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
